style=/home/dave/.config/wofi/style.css
stylesheet=/home/dave/.config/wofi/style.css
#xoffset=700%
#yoffset=300%
show=drun
width=20%
lines=5
dynamic_lines=true
line_wrap=word
term=alacritty
allow_markup=true
always_parse_args=true
show_all=true
print_command=true
layer=overlay
allow-images=true
insensitive=true
prompt=
image_size=25
display_generic=true
